{
  "name": "xnapsoft",
  "version": "1.0.0",
  "description": "xnapsoft website ",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass "
  },
  "author": "binsimail",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
